{
  "name": "tiy-assignment-11",
  "version": "0.0.0",
  "authors": [
    "Katherine Trammell <ktrammell@gmail.com>"
  ],
  "license": "ICS",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
